File: daskr/preconds/drbgpre.f

      SUBROUTINE DRBGJA (T, U, R0, RBLOCK, R1, REWT, CJ, BD, IPBD, IER)
C***BEGIN PROLOGUE  DRBGJA
C***DATE WRITTEN   950914   (YYMMDD)
C
C***AUTHORS  A. C. Hindmarsh
C            Lawrence Livermore National Laboratory
C            L-316, P.O. Box 808
C            Livermore, CA 94551
C
C***DESCRIPTION
C
C-----------------------------------------------------------------------
C This routine generates and preprocesses a block-diagonal
C preconditioner matrix, based on the part of the Jacobian corresponding
C to the reaction terms R of the problem, using block-grouping.
C It generates a matrix of the form CJ * I_d - dR/du.
C It calls DGEFA to do LU decomposition of each diagonal block.
C The computation of the diagonal blocks uses the mesh and grouping
C information in the COMMON blocks /DRPRE1/ and /RPRE2/.  One block
C per group is computed.  The Jacobian elements are generated by
C difference quotients.
C This routine calls a user-supplied routine of the form
C      SUBROUTINE RBLOCK (T, JX, JY, UXY, RXY)
C which is to set RXY to block (JX,JY) of R, as a function of the
C current time T and block UXY of current dependent variable vector U.
C The array R0 is assumed to contain the current value of R at (T,U).
C-----------------------------------------------------------------------
C On input:
C   T      = current value of independent variable.
C   U      = current dependent variable array.
C   R0  = array of current values of the vector R at (T,U)
C   RBLOCK = name of external routine that computes a single block of R.
C   R1     = array of length NEQ for work space.
C   REWT   = reciprocal error weights.
C   CJ     = scalar used in forming the system Jacobian.
C
C On output:
C   BD     = array containing the LU factors of the diagonal blocks.
C   IPBD   = integer array of pivots for the LU factorizations.
C   IER    = integer error flag.  If no error occurred, IER = 0.
C            If a zero pivot was found at stage k in one of the LU
C            factorizations, this routine returns IER = k > 0.
C Here BD is the RWORK segment WP, and IPBD is the IWORK segment IWP.
C-----------------------------------------------------------------------
C***ROUTINES CALLED
C   RBLOCK, DGEFA
C
C***END PROLOGUE  DRBGJA
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      EXTERNAL RBLOCK
      DIMENSION U(*), R0(*), R1(*), REWT(*), BD(*), IPBD(*)
C
C The declaration of /RPRE2/ below must agree with that in DGSET2.
      PARAMETER (MAXM = 50)
      COMMON /DRPRE1/ SRUR, MP, MPD, MPSQ, MESHX, MESHY, MXMP
      COMMON /RPRE2/ NGX, NGY, NGRP, JGX(MAXM+1), JGY(MAXM+1),
     1               JIGX(MAXM), JIGY(MAXM), JXR(MAXM), JYR(MAXM)
C
C Make MP calls to RBLOCK to approximate each diagonal block of dR/du. 
      DFAC = 1.0D-2
      IBD = 0
      DO 40 IGY = 1,NGY
        JY = JYR(IGY)
        J00 = (JY - 1)*MXMP
        DO 30 IGX = 1,NGX
          JX = JXR(IGX)
          J0 = J00 + (JX - 1)*MP
C If R0 has not been set previously as an array of length NEQ, it can
C be set here, as an array of length MP, with the call
C         CALL RBLOCK (T, JX, JY, U(J0+1), R0)
C In this case, change R0(J0+I) below to R0(I).
          DO 20 JS = 1,MP
            J = J0 + JS
            UJ = U(J)
            DEL = MAX(SRUR*ABS(UJ),DFAC/REWT(J))
            U(J) = U(J) + DEL
            FAC = -1.0D0/DEL
            CALL RBLOCK (T, JX, JY, U(J0+1), R1)
            DO 10 I = 1,MP
 10           BD(IBD+I) = (R1(I) - R0(J0+I))*FAC
            U(J) = UJ
            IBD = IBD + MP
 20         CONTINUE
 30       CONTINUE
 40     CONTINUE
C
C Add matrix CJ * I_d, and do LU decomposition on blocks. --------------
      IBD = 1
      IIP = 1
      DO 80 IG = 1,NGRP
        IDIAG = IBD
        DO 70 I = 1,MP
          IF (I .LE. MPD) BD(IDIAG) = BD(IDIAG) + CJ
 70       IDIAG = IDIAG + (MP + 1)
        CALL DGEFA (BD(IBD), MP, MP, IPBD(IIP), IER)
        IF (IER .NE. 0) GO TO 90
        IBD = IBD + MPSQ
        IIP = IIP + MP
 80     CONTINUE
 90   RETURN
C------------  End of Subroutine DRBGJA  -------------------------------
      END

File: preconds/drbgpre.c
/* Subroutine */ int drbgja_(real_number *t, real_number *u, real_number *r0,
	Unknown_fp rblock, real_number *r1, real_number *rewt, real_number *cj,
	real_number *bd, integer *ipbd, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real_number d__1, d__2;

    /* Local variables */
    static integer i__, j, j0, j00, ig, js;
    static real_number uj;
    static integer jx, jy;
    static real_number fac;
    static integer ibd;
    static real_number del;
    static integer iip, igx, igy;
    static real_number dfac;
    extern /* Subroutine */ int dgefa_(real_number *, integer *, integer *,
	    integer *, integer *);
    static integer idiag;

/* ***BEGIN PROLOGUE  DRBGJA */
/* ***DATE WRITTEN   950914   (YYMMDD) */

/* ***AUTHORS  A. C. Hindmarsh */
/*            Lawrence Livermore National Laboratory */
/*            L-316, P.O. Box 808 */
/*            Livermore, CA 94551 */

/* ***DESCRIPTION */

/* ----------------------------------------------------------------------- */
/* This routine generates and preprocesses a block-diagonal */
/* preconditioner matrix, based on the part of the Jacobian corresponding */
/* to the reaction terms R of the problem, using block-grouping. */
/* It generates a matrix of the form CJ * I_d - dR/du. */
/* It calls DGEFA to do LU decomposition of each diagonal block. */
/* The computation of the diagonal blocks uses the mesh and grouping */
/* information in the COMMON blocks /DRPRE1/ and /RPRE2/.  One block */
/* per group is computed.  The Jacobian elements are generated by */
/* difference quotients. */
/* This routine calls a user-supplied routine of the form */
/*      SUBROUTINE RBLOCK (T, JX, JY, UXY, RXY) */
/* which is to set RXY to block (JX,JY) of R, as a function of the */
/* current time T and block UXY of current dependent variable vector U. */
/* The array R0 is assumed to contain the current value of R at (T,U). */
/* ----------------------------------------------------------------------- */
/* On input: */
/*   T      = current value of independent variable. */
/*   U      = current dependent variable array. */
/*   R0  = array of current values of the vector R at (T,U) */
/*   RBLOCK = name of external routine that computes a single block of R. */
/*   R1     = array of length NEQ for work space. */
/*   REWT   = reciprocal error weights. */
/*   CJ     = scalar used in forming the system Jacobian. */

/* On output: */
/*   BD     = array containing the LU factors of the diagonal blocks. */
/*   IPBD   = integer array of pivots for the LU factorizations. */
/*   IER    = integer error flag.  If no error occurred, IER = 0. */
/*            If a zero pivot was found at stage k in one of the LU */
/*            factorizations, this routine returns IER = k > 0. */
/* Here BD is the RWORK segment WP, and IPBD is the IWORK segment IWP. */
/* ----------------------------------------------------------------------- */
/* ***ROUTINES CALLED */
/*   RBLOCK, DGEFA */

/* ***END PROLOGUE  DRBGJA */


/* The declaration of /RPRE2/ below must agree with that in DGSET2. */

/* Make MP calls to RBLOCK to approximate each diagonal block of dR/du. */
    /* Parameter adjustments */
    --ipbd;
    --bd;
    --rewt;
    --r1;
    --r0;
    --u;

    /* Function Body */
    dfac = .01;
    ibd = 0;
    i__1 = rpre2_1.ngy;
    for (igy = 1; igy <= i__1; ++igy) {
	jy = rpre2_1.jyr[igy - 1];
	j00 = (jy - 1) * drpre1_1.mxmp;
	i__2 = rpre2_1.ngx;
	for (igx = 1; igx <= i__2; ++igx) {
	    jx = rpre2_1.jxr[igx - 1];
	    j0 = j00 + (jx - 1) * drpre1_1.mp;
/* If R0 has not been set previously as an array of length NEQ, it can */
/* be set here, as an array of length MP, with the call */
/*         CALL RBLOCK (T, JX, JY, U(J0+1), R0) */
/* In this case, change R0(J0+I) below to R0(I). */
	    i__3 = drpre1_1.mp;
	    for (js = 1; js <= i__3; ++js) {
		j = j0 + js;
		uj = u[j];
/* Computing MAX */
		d__1 = drpre1_1.srur * fabs(uj), d__2 = dfac / rewt[j];
		del = MAX(d__1,d__2);
		u[j] += del;
		fac = -1. / del;
		(*rblock)(t, &jx, &jy, &u[j0 + 1], &r1[1]);
		i__4 = drpre1_1.mp;
		for (i__ = 1; i__ <= i__4; ++i__) {
/* L10: */
		    bd[ibd + i__] = (r1[i__] - r0[j0 + i__]) * fac;
		}
		u[j] = uj;
		ibd += drpre1_1.mp;
/* L20: */
	    }
/* L30: */
	}
/* L40: */
    }

/* Add matrix CJ * I_d, and do LU decomposition on blocks. -------------- */
    ibd = 1;
    iip = 1;
    i__1 = rpre2_1.ngrp;
    for (ig = 1; ig <= i__1; ++ig) {
	idiag = ibd;
	i__2 = drpre1_1.mp;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ <= drpre1_1.mpd) {
		bd[idiag] += *cj;
	    }
/* L70: */
	    idiag += drpre1_1.mp + 1;
	}
	dgefa_(&bd[ibd], &drpre1_1.mp, &drpre1_1.mp, &ipbd[iip], ier);
	if (*ier != 0) {
	    goto L90;
	}
	ibd += drpre1_1.mpsq;
	iip += drpre1_1.mp;
/* L80: */
    }
L90:
    return 0;
/* ------------  End of Subroutine DRBGJA  ------------------------------- */
}
